/* 基础样式 */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

/* 动态背景流动线条 canvas */
#dynamic-lines {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 70px;
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin-right: 35px;
}

/* 音乐按钮 */
.music-button {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, rgba(0,150,255,0.8), rgba(0,255,200,0.6));
  border: 2px solid rgba(0,150,255,0.5);
  box-shadow: 0px 0px 15px rgba(0,150,255,0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  z-index: 1100;
}

.music-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 25px rgba(0,255,200,0.8);
}

.music-button.active {
  background: linear-gradient(135deg, rgba(255,50,100,0.8), rgba(255,150,50,0.6));
  box-shadow: 0px 0px 20px rgba(255,50,100,0.8);
}

/* Video Section */
.video {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.video_content {
  padding: 20px;
  border-radius: 10px;
}

/* Sections 通用样式 */
.characters, .intro, .ex, .game, .link {
  background: linear-gradient(135deg, rgba(20,20,20,0.8), rgba(50,50,50,0.5));
  border-radius: 15px;
  margin: 50px auto;
  width: 90%;
  padding: 50px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}

.scroll-trigger.animate {
  transform: translateY(0);
  opacity: 1;
}

/* Character Slider & Card */
.character-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  perspective: 1000px;
}

.character-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.character-card {
  width: 100%;
  height: 60vh;
  padding: 50px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.character-card:hover {
  transform: rotateY(10deg) rotateX(10deg);
}

.character-card h3 {
  font-size: 40px;
  margin-bottom: 10px;
}

.character-card p {
  font-size: 20px;
}

/* 导航箭头 */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.arrow:hover {
  background: rgba(160,32,240,0.8);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

/* 按钮样式 */
.play-button, .intro-button, .art-button, .game-button,
.x-button, .twitch-button {
  background: linear-gradient(90deg, #007BFF, #00C3FF);
  border: none;
  padding: 12px 25px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.play-button:hover, .intro-button:hover, .art-button:hover, .game-button:hover, .x-button:hover, .twitch-button:hover {
  background: linear-gradient(90deg, #00C3FF, #007BFF);
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0,200,255,0.8);
}

/* Intro Section */
.intro, .ex, .game h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #00C3FF;
}

.intro p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #ffffff;
}

/* 按钮容器（社交按钮） */
.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 150px;
  margin: auto;
  padding: 10px;
}

/* 社交按钮 */
.x-button, .twitch-button {
  background: linear-gradient(90deg, #007BFF, #00C3FF);
  border: none;
  padding: 12px 25px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.x-button img, .twitch-button img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* Art Slider */
.art-slider {
  position: relative;
  width: 90%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,150,255,0.8);
}

.art-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.art-slide {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

.art-slide.active {
  position: relative;
  opacity: 1;
  z-index: 2;
}

/* Art Slider 箭头 */
.art-slider .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.art-slider .arrow:hover {
  background: rgba(0,0,0,0.8);
}

.art-slider .left {
  left: 20px;
}

.art-slider .right {
  right: 20px;
}

/* Creator 信息 */
#art-creator {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
}

/* 星星背景 */
.star-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: blink 5s infinite ease-in-out;
}

@keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* RGB Border 动画 */
@keyframes rgbBorder {
  0% { border-color: #ff0000; box-shadow: 0px 0px 15px #ff0000; }
  25% { border-color: #00ff00; box-shadow: 0px 0px 15px #00ff00; }
  50% { border-color: #0000ff; box-shadow: 0px 0px 15px #0000ff; }
  75% { border-color: #ff00ff; box-shadow: 0px 0px 15px #ff00ff; }
  100% { border-color: #ff0000; box-shadow: 0px 0px 15px #ff0000; }
}

.character-card, .characters, .intro, .ex, .game, .link {
  border: 2px solid;
  animation: rgbBorder 3s infinite linear;
}

/* 返回顶部按钮 */
#back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(135deg, rgba(0,150,255,0.8), rgba(0,255,200,0.6));
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 1200;
  box-shadow: 0px 0px 15px rgba(0,150,255,0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#back-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 25px rgba(0,255,200,0.8);
}

/* 模态框（图片放大） */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80%;
  animation: zoomIn 0.5s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-close {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* 聊天机器人样式 */
#chatbot {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  background: rgba(20,20,20,0.9);
  border: 1px solid #007BFF;
  border-radius: 10px;
  z-index: 1300;
  display: none;
  flex-direction: column;
  animation: fadeIn 0.5s ease forwards;
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
}

#chatbot.show {
  display: flex;
}

#chatbot.minimized {
  height: auto;
}

#chatbot-header {
  background: #007BFF;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
  position: relative;
}

#chatbot-minimize {
  position: absolute;
  right: 30px;
  top: 0;
  cursor: pointer;
  font-size: 18px;
  padding: 0 5px;
}

#chatbot-close {
  position: absolute;
  right: 10px;
  top: 0;
  cursor: pointer;
  font-size: 18px;
  padding: 0 5px;
}

#chatbot-body {
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  text-align: left;
}

#chatbot-input-area {
  display: flex;
  border-top: 1px solid #007BFF;
}

#chatbot-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

#chatbot-send {
  background: #00C3FF;
  border: none;
  padding: 10px 15px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

#chatbot-send:hover {
  background: #007BFF;
}

.user-message {
  color: #00C3FF;
  margin: 8px;
  padding: 10px;
  background: rgba(0, 50, 100, 0.2);
  border-radius: 8px;
  align-self: flex-end;
}

.assistant-message {
  color: #00FF88;
  margin: 8px;
  padding: 10px;
  background: rgba(0, 100, 50, 0.2);
  border-radius: 8px;
  align-self: flex-start;
}

.error-message {
  color: #FF5555;
  font-style: italic;
  padding: 10px;
}

.typing {
  display: flex;
  gap: 4px;
  padding: 10px;
}

.dot {
  width: 8px;
  height: 8px;
  background: #888;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

/* 多语言消息样式 */
.message {
  display: flex;
  align-items: start;
  margin: 10px;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.1);
  animation: fadeIn 0.3s ease;
}

.lang-flag {
  font-size: 1.2em;
  margin-right: 10px;
  flex-shrink: 0;
}

.user-message {
  flex-direction: row-reverse;
  background: rgba(0, 200, 255, 0.15);
}

.bot-message.zh .content { color: #a0ffa0; }
.bot-message.ja .content { color: #ffa0ff; }
.bot-message.en .content { color: #a0a0ff; }

.error-message .content {
  color: #ff5555;
  font-style: italic;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* 点击粒子效果的样式 */
.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.8;
  transform: scale(1);
  animation: particleAnimation 1s forwards;
}

@keyframes particleAnimation {
  to {
    transform: scale(0);
    opacity: 0;
  }
}

/* 自动弹出交互元素 */
.popup {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: #007BFF;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  z-index: 1400;
  animation: slideIn 0.5s ease;
}

/* game section */
#game-container {
  width: 800px;
  height: 600px;
  margin: 20px auto;
  background: #1a1a1a;
  border: 2px solid #00C3FF;
  position: relative;
  overflow: hidden;
}

/* 为 canvas 设置较低的层级 */
#game-container canvas {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* HUD 样式 */
#hud {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 100;
  color: #00C3FF;
  background: rgba(0,0,0,0.7);
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.hud-item {
  margin: 5px 0;
}

/* 确保 bullet count 显示在右上角 */
#bullet-count {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 110;
  font-weight: bold;
  color: #FFD700;
  font-size: 20px;
}

/* Game Over 屏幕 */
#game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: none;
  z-index: 1000;
}

/* Start Game 按钮 - 设置较高层级确保显示在 canvas 之上 */
#start-game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  background: #00C3FF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  display: none; /* 初始隐藏，由JS控制显示 */
  visibility: visible !important;
  z-index: 9999;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#settings-container {
  position: absolute;
  left: 20px;
  top: 50px;
  background-color: #D8BFD8; /* Light Purple */
  padding: 15px;
  border-radius: 10px;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@keyframes slideIn {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
