{
    "nav_video": "Video",
    "nav_char": "Characteristics",
    "nav_intro": "Introduction",
    "nav_gallery": "Gallery",
    "nav_game": "Mini Game",
    "nav_contact": "Contact",
    "btn_play": "Play Now",
    "btn_more": "Click for more Details >>>",
    "btn_show_art": "Click for showing Art >>>",
    "btn_game_time": "Click for Game time >>>",
    "intro_title": "Intro Details",
    "intro_text1": "Hello, I'm koikuroneko (you can also call me Kuro). I'm a new Malaysian streamer and a software engineer proficient in multiple programming languages.",
    "intro_text2": "I also have a passion for drawing, as showcased on the side below (some is drawn by others).",
    "intro_text3": "In addition, I enjoy playing a variety of games such as Apex Legends, Valorant, and several survival games, while spending my free time watching anime.",
    "intro_text4": "Moreover, I am fluent in several languages including Mandarin, Cantonese, English, Malay, and Japanese.",
    "gallery_title": "Gallery",
    "creator_default": "Creator: Me",
    "game_title": "Mini Game",
    "key_forward": "W - Forward",
    "key_backward": "S - Backward",
    "key_left": "A - Left",
    "key_right": "D - Right",
    "key_pickup": "E - Pickup",
    "key_reload": "R - Reload",
    "hud_score": "Score:",
    "hud_health": "Health:",
    "hud_ammo": "Ammo:",
    "game_over": "Game Over!",
    "final_score": "Final Score:",
    "btn_play_again": "Play Again",
    "btn_start_game": "Start Game",
    "contact_title": "Find Me At:",
    "chatbot_title": "Chat with us",
    "btn_send": "Send",
    "footer_text": "© 2025 koikuroneko. All rights reserved."
  }