{
    "nav_video": "動画",
    "nav_char": "キャラクター",
    "nav_intro": "自己紹介",
    "nav_gallery": "ギャラリー",
    "nav_game": "ミニゲーム",
    "nav_contact": "連絡先",
    "btn_play": "今すぐ再生",
    "btn_more": "詳細を見る >>>",
    "btn_show_art": "作品を見る >>>", 
    "btn_game_time": "ゲーム開始 >>>",
    "intro_title": "詳細情報",
    "intro_text1": "こんにちは、koikuroneko（クロと呼んでください）です。マレーシア出身の新人ストリーマーで、複数のプログラミング言語に精通するソフトウェアエンジニアです。",
    "intro_text2": "絵を描くことも大好きで、下記に作品を展示しています（一部他作者の作品を含む）。",
    "intro_text3": "Apex LegendsやVALORANTなどのシューティングゲームからサバイバルゲームまで幅広くプレイし、アニメ鑑賞も趣味です。",
    "intro_text4": "中国語（普通話・広東語）、英語、マレー語、日本語を流暢に話せます。",
    "gallery_title": "作品集",
    "creator_default": "作者：私",
    "game_title": "ミニゲーム",
    "key_forward": "W - 前進",
    "key_backward": "S - 後退",
    "key_left": "A - 左移動",
    "key_right": "D - 右移動",
    "key_pickup": "E - 拾う",
    "key_reload": "R - リロード",
    "hud_score": "スコア：",
    "hud_health": "体力：",
    "hud_ammo": "弾薬：",
    "game_over": "ゲームオーバー！",
    "final_score": "最終スコア：",
    "btn_play_again": "再挑戦",
    "btn_start_game": "ゲーム開始",
    "contact_title": "連絡方法：",
    "chatbot_title": "チャット",
    "btn_send": "送信",
    "footer_text": "© 2025 koikuroneko 無断転載禁止"
  }