{
    "nav_video": "视频",
    "nav_char": "角色特性",
    "nav_intro": "个人介绍",
    "nav_gallery": "作品画廊",
    "nav_game": "迷你游戏",
    "nav_contact": "联系我",
    "btn_play": "立即播放",
    "btn_more": "点击查看更多详情 >>>",
    "btn_show_art": "点击查看作品 >>>",
    "btn_game_time": "点击开始游戏 >>>",
    "intro_title": "详细介绍",
    "intro_text1": "大家好，我是koikuroneko（也可以叫我Kuro）。我是来自马来西亚的新人主播，同时也是一名精通多种编程语言的软件工程师。",
    "intro_text2": "我热爱绘画，下方展示了一些我的作品（部分来自其他创作者）。",
    "intro_text3": "平时喜欢游玩《Apex英雄》、《无畏契约》等射击游戏，也热衷于各种生存类游戏，闲暇时间会观看动漫。",
    "intro_text4": "能够流利使用中文、粤语、英语、马来语和日语进行交流。",
    "gallery_title": "作品展示",
    "creator_default": "创作者：本人",
    "game_title": "迷你游戏",
    "key_forward": "W - 前进",
    "key_backward": "S - 后退", 
    "key_left": "A - 左移",
    "key_right": "D - 右移",
    "key_pickup": "E - 拾取",
    "key_reload": "R - 装弹",
    "hud_score": "得分：",
    "hud_health": "生命值：",
    "hud_ammo": "弹药：",
    "game_over": "游戏结束！",
    "final_score": "最终得分：",
    "btn_play_again": "重新开始",
    "btn_start_game": "开始游戏",
    "contact_title": "我的联系方式：",
    "chatbot_title": "在线聊天",
    "btn_send": "发送",
    "footer_text": "© 2025 koikuroneko 版权所有"
  }