<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kuro's site !</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
  <canvas id="dynamic-lines"></canvas>
  
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#" data-target="home">Video</a></li>
        <li><a href="#" data-target="characters">Characteristics</a></li>
        <li><a href="#" data-target="intro">Introduction</a></li>
        <li><a href="#" data-target="ex">Gallery</a></li>
        <li><a href="#" data-target="game">Mini Game</a></li>
        <li><a href="#" data-target="link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="star-container"></div>

  <!-- 音乐开关 -->
  <button id="music-toggle" class="music-button">🔊</button>
  <audio id="background-music" loop>
    <source src="./music/gameover_zyanaimon_.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <!-- Video Section -->
  <section data-section="home" class="video scroll-trigger">
    <video autoplay muted loop playsinline id="bg-video">
      <source src="./videos/xxxx.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="video_content">
      <button class="play-button">Play Now</button>
    </div>
  </section>
  
  <!-- Characters Section -->
  <section data-section="characters" class="characters scroll-trigger">
    <div class="character-slider">
      <button class="arrow left" id="char-prev">&#10094;</button>
      <div class="character-container">
        <div class="character-card">
          <h3>Introduction</h3>
          <p>My name is koikuroneko and you can call me Kuro as well...</p>
          <button id="intro-button" class="intro-button">Click for more Details &gt;&gt;&gt;</button>
        </div>
        <div class="character-card">
          <h3>Gallery</h3>
          <p>Art showing here!!!</p>
          <button id="art-button" class="art-button">Click for showing Art &gt;&gt;&gt;</button>
        </div>
        <div class="character-card">
          <h3>Mini Game</h3>
          <p>A place that can take some rest~!</p>
          <button id="game-button" class="game-button">Click for Game time &gt;&gt;&gt;</button>
        </div>
      </div>
      <button class="arrow right" id="char-next">&#10095;</button>
    </div>
  </section>
  
  <!-- Intro Section -->
  <section data-section="intro" class="intro scroll-trigger">
    <h2>Intro Details</h2>
    <p>Hello, I'm koikuroneko (you can also call me Kuro). I'm a new Malaysian streamer and a software engineer proficient in multiple programming languages.</p>
    <p>I also have a passion for drawing, as showcased on the side below (some is drawn by others).</p>
    <p>In addition, I enjoy playing a variety of games such as Apex Legends, Valorant, and several survival games, while spending my free time watching anime.</p>
    <p>Moreover, I am fluent in several languages including Mandarin, Cantonese, English, Malay, and Japanese.</p>
  </section>
  
  <!-- Gallery Section (Art Slider) -->
  <section data-section="ex" class="ex scroll-trigger">
    <h2>Gallery</h2>
    <div class="art-slider">
      <button class="arrow left" id="art-left">&#10094;</button>
      <div class="art-container">
        <img src="./images/1.jpg" alt="Art 1" class="art-slide active zoomable">
        <img src="./images/1.png" alt="Art 2" class="art-slide zoomable">
        <img src="./images/-min.png" alt="Art 3" class="art-slide zoomable">
        <img src="./images/2.jpg" alt="Art 4" class="art-slide zoomable">
        <img src="./images/AnyConv.com__Mcjxy69J.jpg" alt="Art 5" class="art-slide zoomable">
        <img src="./images/c703f0b2fe754f77.jpg" alt="Art 6" class="art-slide zoomable">
        <img src="./images/HappyBirthday.png" alt="Art 7" class="art-slide zoomable">
      </div>
      <button class="arrow right" id="art-right">&#10095;</button>
    </div>
    <p id="art-creator">Creator: Me</p>
  </section>

  <!-- Game Section -->
  <section data-section="game" class="game scroll-trigger">
    <h2>Mini Game</h2>
    <div id="settings-container">
      <!-- 按键提示 -->
      <div id="key-bindings">
        <p>W - Forward</p>
        <p>S - Backward</p>
        <p>A - Left</p>
        <p>D - Right</p>
        <p>E - Pickup</p>
        <p>R - Reload</p>
      </div>
    </div>
    
    <div id="game-container">
      <div id="hud">
        <div class="hud-item">Score: <span id="score">0</span></div>
        <div class="hud-item">Health: <span id="health">100</span></div>
      </div>
      <!-- 右上角显示子弹数 -->
      <div id="bullet-count" class="hud-item">Ammo: <span id="ammo-count">30/30</span></div>
      <div id="game-over">
        <h2>Game Over!</h2>
        <p>Final Score: <span id="final-score">0</span></p>
        <button id="restart">Play Again</button>
      </div>
      <button id="start-game">Start Game</button>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section data-section="link" class="link scroll-trigger">
    <h2>Find Me At:</h2>
    <div class="button-container">
      <a href="https://x.com/koikuroneko__O" target="_blank">
        <button class="x-button"><img src="./images/x-logo.png" alt="X Icon"></button>
      </a>
      <a href="https://www.twitch.tv/koikuroneko" target="_blank">
        <button class="twitch-button"><img src="./images/twitch-logo.png" alt="Twitch Icon"></button>
      </a>
    </div>
  </section>
  
  <!-- 简易聊天机器人 -->
  <div id="chatbot">
    <div id="chatbot-header">
      Chat with us
      <span id="chatbot-minimize">-</span>
      <span id="chatbot-close">×</span>
    </div>
    <div id="chatbot-body">
      <!-- 消息显示区域 -->
    </div>
    <div id="chatbot-input-area">
      <input type="text" id="chatbot-input" placeholder="Type your message...">
      <button id="chatbot-send">Send</button>
    </div>
  </div>
  
  <!-- 图片放大模态框 -->
  <div id="image-modal" class="modal">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="modal-image">
    <div id="modal-caption"></div>
  </div>
  
  <footer>
    <p>&copy; 2025 koikuroneko. All rights reserved.</p>
  </footer>
  
  <button id="back-to-top" title="Back to Top">↑</button>

  <!-- 引入 three.js 与 PointerLockControls -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>
  
  <!-- Loading 提示 -->
  <div id="loading" style="position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); color:#00C3FF; font-size:24px; z-index:9999;">
    Loading Game Assets...
  </div>
  
  <!-- 引入 JS 文件 -->
  <script src="./Java/script.js"></script>
  <script src="./Java/game.js"></script>
</body>
</html>
